# ucabgo-api

./: LICENSE  README.md  ucabgo-api.sln
.github/workflows/: main_ucabgo-api.yml
UcabGo.Api/: CommonUsings.cs  Startup.cs  UcabGo.Api.csproj  local.settings.example.json
UcabGo.Api/Functions/: Auth.cs  Chat.cs  Destination.cs  Driver.cs  Evaluation.cs  Function.cs  Location.cs  Passenger.cs  Ride.cs  SignalR.cs  Soscontact.cs  SwaggerFunctions.cs  User.cs  Vehicle.cs
UcabGo.Api/Functions/Auth/: ChangePassword.cs  Login.cs  Register.cs
UcabGo.Api/Functions/Swagger/: SwaggerFunctions.cs
UcabGo.Api/Functions/User/: ChagePhone.cs
UcabGo.Api/Functions/Vehicle/: CreateVehicle.cs  DeleteVehicle.cs  GetVehicles.cs  UpdateVehicle.cs
UcabGo.Api/Properties/: launchSettings.json
UcabGo.Api/Utils/: ApiResponse.cs  HubRoutes.cs  OpenApiConfigurationOptions.cs  RequestHandler.cs  ServiceCollectionExtensions.cs
UcabGo.Api/Utils/JWT/: JWTValidator.cs
UcabGo.Application/: UcabGo.Application.csproj
UcabGo.Application/Interfaces/: IAuthService.cs  IChatService.cs  IDestinationService.cs  IDriverService.cs  IEvaluationService.cs  ILocationService.cs  IMailService.cs  IPassengerService.cs  IRideService.cs  ISoscontactService.cs  ISoscontactServices.cs  IUserService.cs  IVehicleService.cs
UcabGo.Application/Services/: AuthService.cs  ChatService.cs  DestinationService.cs  DriverService.cs  EvaluationService.cs  LocationService.cs  MailService.cs  PassengerService.cs  RideService.cs  SoscontactService.cs  SoscontactServices.cs  UserService.cs  VehicleService.cs
UcabGo.Application/Utils/: MailData.cs  MailSettings.cs  MailSuccess.html  MailTemplate.html  ObjectExtensions.cs
UcabGo.Core/: UcabGo.Core.csproj
UcabGo.Core/Data/: BaseRequest.cs  ISignalRDto.cs
UcabGo.Core/Data/Auth/Dto/: ErrorDto.cs  LoginDto.cs
UcabGo.Core/Data/Auth/Exceptions/: UserExistsException.cs  UserNotFoundException.cs
UcabGo.Core/Data/Auth/Filters/: ValidationFilter.cs
UcabGo.Core/Data/Auth/Inputs/: ChangePasswordInput.cs  LoginInput.cs  RegisterInput.cs
UcabGo.Core/Data/Chat/Dtos/: ChatmessageDto.cs
UcabGo.Core/Data/Chat/Input/: ChatmessageInput.cs
UcabGo.Core/Data/Destination/Dtos/: DestinationDto.cs
UcabGo.Core/Data/Destination/Inputs/: DestinationInput.cs  DestinationUpdateInput.cs
UcabGo.Core/Data/Destinations/Dtos/: DestinationDto.cs
UcabGo.Core/Data/Destinations/Inputs/: DestinationInput.cs  DestinationUpdateInput.cs
UcabGo.Core/Data/Evaluation/Dtos/: EvaluationDto.cs
UcabGo.Core/Data/Evaluation/Filter/: EvaluationFilter.cs
UcabGo.Core/Data/Evaluation/Inputs/: EvaluationInput.cs
UcabGo.Core/Data/Location/Dtos/: LocationDto.cs
UcabGo.Core/Data/Location/Inputs/: HomeInput.cs  LocationInput.cs  LocationUpdateInput.cs
UcabGo.Core/Data/Passanger/Dtos/: PassangerDto.cs
UcabGo.Core/Data/Passenger/Dtos/: PassengerDto.cs
UcabGo.Core/Data/Passenger/Inputs/: CancelRideInput.cs  FinishRideInput.cs  PassengerInput.cs
UcabGo.Core/Data/Ride/Dtos/: RideDto.cs  RideMatchDto.cs
UcabGo.Core/Data/Ride/Filters/: MatchingFilter.cs  RideFilter.cs
UcabGo.Core/Data/Ride/Inputs/: RideAvailableInput.cs  RideInput.cs  RideUpdateInput.cs
UcabGo.Core/Data/Soscontact/Dto/: SoscontactDto.cs
UcabGo.Core/Data/Soscontact/Inputs/: SoscontactInput.cs  SoscontactUpdateInput.cs
UcabGo.Core/Data/User/Dto/: CooldownDto.cs  UserDto.cs
UcabGo.Core/Data/User/Inputs/: PhoneInput.cs  ProfilePictureInput.cs  UserUpdateInput.cs  WalkingInput.cs
UcabGo.Core/Data/Vehicle/Dtos/: VehicleDto.cs
UcabGo.Core/Data/Vehicle/Inputs/: VehicleInput.cs  VehicleUpdateInput.cs
UcabGo.Core/Entities/: BaseEntity.cs  Chatmessage.cs  Destination.cs  Evaluation.cs  Location.cs  Passenger.cs  Ride.cs  Soscontact.cs  User.cs  Vehicle.cs
UcabGo.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UcabGo.Core/Mapping/: AutomapperProfile.cs
UcabGo.Infrastructure/: UcabGo.Infrastructure.csproj
UcabGo.Infrastructure/Data/: UcabgoContext.cs
UcabGo.Infrastructure/Migrations/: 20230521182530_InitialCreate.Designer.cs  20230521182530_InitialCreate.cs  20230521185727_AddDestionationEntity.Designer.cs  20230521185727_AddDestionationEntity.cs  20230521212015_AddDestinationIsActive.Designer.cs  20230521212015_AddDestinationIsActive.cs  20230522003900_AddRideRelatedEntities.Designer.cs  20230522003900_AddRideRelatedEntities.cs  20230523040510_AddTimeParametersToRide.Designer.cs  20230523040510_AddTimeParametersToRide.cs  20230523045818_AddTimeCanceledToRide.Designer.cs  20230523045818_AddTimeCanceledToRide.cs  20230524025554_AddIsHomeParameter.Designer.cs  20230524025554_AddIsHomeParameter.cs  20230524043222_AddWalkingDistance.Designer.cs  20230524043222_AddWalkingDistance.cs  20230526032019_AddTimeIgnoredPassanger.Designer.cs  20230526032019_AddTimeIgnoredPassanger.cs  20230526032935_ChangePassangerColumnName.Designer.cs  20230526032935_ChangePassangerColumnName.cs  20230526033530_AddTimeCancelledForPassenger.Designer.cs  20230526033530_AddTimeCancelledForPassenger.cs  20230527045445_DropIsActiveDestinationColumn.Designer.cs  20230527045445_DropIsActiveDestinationColumn.cs  20230531221925_AddTimeFinishedPassenger.Designer.cs  20230531221925_AddTimeFinishedPassenger.cs  20230601000348_AddChatMessages.Designer.cs  20230601000348_AddChatMessages.cs  20230601040430_AddEvaluations.Designer.cs  20230601040430_AddEvaluations.cs  20230601162223_AddEvaluationType.Designer.cs  20230601162223_AddEvaluationType.cs  20230627223951_AddSoftDeletionForDestinations.Designer.cs  20230627223951_AddSoftDeletionForDestinations.cs  20230628051256_MergeLocationAndDestination.Designer.cs  20230628051256_MergeLocationAndDestination.cs  20230709223434_AddProfilePicture.Designer.cs  20230709223434_AddProfilePicture.cs  20230710161355_InitialCreate.Designer.cs  20230710161355_InitialCreate.cs  (+5 more)
UcabGo.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
