<!DOCTYPE html>
<html>
<head>
    <title>Ucabery</title>
    <style>

        html {
            font-family: sans-serif;
            font-size: 87.5%;
        }

        .btn {
            background-color: #006225;
            border-color: #006225;
            color: #ffffff;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.75rem 1.25rem;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: pointer;
            text-decoration: none !important;
            color: white !important;
        }

            .btn:hover {
                background-color: #000000;
                border-color: #000000;
                color: #ffffff;
            }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        .container {
            padding: 2px 16px;
        }
    </style>
    <meta charset="utf-8" />
</head>
<body>
    <div class="card" style="margin: 1rem">
        <div class="container">
            <div class="row justify-content-center">
                <h3>¡Bienvenido/a, @User!</h3>
            </div>

            <div class="row justify-content-center">
                <p>Para continuar con tu registro en Ucabery, por favor haz click en el siguiente botón:</p>
            </div>

            <br />

            <div class="row justify-content-center">
                <a href="@Url" class="btn">Click aquí</a>
            </div>
        </div>
    </div>
</body>
</html>
