<html>
<head>
    <title>Ucabery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta charset="utf-8" />
    <style>
        .btn {
            background-color: #006225;
            border-color: #006225;
            color: #ffffff;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.75rem 1.25rem;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #000000;
            border-color: #000000;
            color: #ffffff;
        }

        @media screen and (min-width: 200px) {
            h3 {
                font-size: 8vw;
            }

            p {
                font-size: 6vw;
            }
        }

        @media screen and (min-width: 400px) {
            h3 {
                font-size: 6vw;
            }

            p {
                font-size: 4vw;
            }
        }

        @media screen and (min-width: 1000px) {
            h3 {
                font-size: 3vw;
            }

            p {
                font-size: 2vw;
            }
        }
    </style>
</head>
<body>
        <div class="row" >
            <img src="https://raw.githubusercontent.com/barreto-exe/ucabgo-app/0642f366081aeff01bfbbe6e9466830e2b13d6c8/UcabGo.App/Resources/Images/logo.svg" width="200" height="200" />
        </div>

        <div class="card shadow" style="margin: 2rem">
            <div style="margin: 1rem">
                <div class="container">
                    <div class="row justify-content-center">
                        <h3>¡Bienvenido/a, @User!</h3>
                    </div>
                    </br>
                    <div class="row justify-content-center">
                        <p>Te has registrado exitosamente en Ucabery. Ya puedes iniciar sesión dentro de la aplicación haciendo uso de tu correo institucional.</p>
                        </br>
                        </br>
                        </br>
                        <i>
                            <p>Disfruta tu viaje hacia el futuro.</p>
                        </i>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
